# 基础YOLOv11n模型配置文件（无任何改进）
# 基于真正的YOLOv11架构，使用C3k2和C2PSA模块

# Parameters
nc: 1  # 类别数量 (UAV)
scales: # model compound scaling constants
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]  # 对应YOLOv11n

# YOLOv11n backbone (原始版本，无HWD)
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]  # 2
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8 原始下采样
  - [-1, 2, C3k2, [512, False, 0.25]]  # 4
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16 原始下采样
  - [-1, 2, C3k2, [512, True]]  # 6
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32 原始下采样
  - [-1, 2, C3k2, [1024, True]]  # 8
  - [-1, 1, SPPF, [1024, 5]]  # 9
  - [-1, 2, C2PSA, [1024]]  # 10 YOLOv11特有模块

# 原始YOLOv11n颈部和检测头（无CCFM和P2head）
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 11, P5->P4
  - [[-1, 6], 1, Concat, [1]]  # 12, cat backbone P4
  - [-1, 2, C3k2, [512, False]]  # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 14, P4->P3
  - [[-1, 4], 1, Concat, [1]]  # 15, cat backbone P3
  - [-1, 2, C3k2, [256, False]]  # 16 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]  # 17, P3->P4
  - [[-1, 13], 1, Concat, [1]]  # 18, cat head P4
  - [-1, 2, C3k2, [512, False]]  # 19 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]  # 20, P4->P5
  - [[-1, 10], 1, Concat, [1]]  # 21, cat head P5
  - [-1, 2, C3k2, [1024, True]]  # 22 (P5/32-large)

  - [[16, 19, 22], 1, Detect, [nc]]  # 23, Detect(P3, P4, P5) 