# YOLOv11n+HWD+CCFM模型配置文件（无P2head）
# 基于真正的YOLOv11架构，使用C3k2和C2PSA模块

# Parameters
nc: 1  # 类别数量 (UAV)
scales: # model compound scaling constants
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]  # 对应YOLOv11n

# YOLOv11n backbone with HWD
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]  # 2
  - [-1, 1, HWD, [256, 3, 2]]  # 3-P3/8 使用HWD进行下采样
  - [-1, 2, C3k2, [512, False, 0.25]]  # 4
  - [-1, 1, HWD, [512, 3, 2]]  # 5-P4/16 使用HWD进行下采样
  - [-1, 2, C3k2, [512, True]]  # 6
  - [-1, 1, HWD, [1024, 3, 2]]  # 7-P5/32 使用HWD进行下采样
  - [-1, 2, C3k2, [1024, True]]  # 8
  - [-1, 1, SPPF, [1024, 5]]  # 9
  - [-1, 2, C2PSA, [1024]]  # 10 YOLOv11特有模块

# CCFM Neck (无P2 Head)
head:
  # --- 自顶向下路径 (Top-down) ---
  - [-1, 1, Conv, [512, 1, 1]]  # 11, 从C2PSA输出
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 12, P5->P4
  - [[-1, 6], 1, Concat, [1]]  # 13, concat backbone P4
  - [-1, 2, C3k2, [512, False]]  # 14, P4特征
  - [-1, 1, Conv, [256, 1, 1]]  # 15, CCFM统一通道到256

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 16, P4->P3
  - [[-1, 4], 1, Concat, [1]]  # 17, concat backbone P3
  - [-1, 2, C3k2, [256, False]]  # 18, P3特征
  - [-1, 1, Conv, [256, 1, 1]]  # 19, CCFM统一通道到256 (for detection)

  # --- 自底向上路径 (Bottom-up) ---
  - [-1, 1, Conv, [256, 3, 2]]  # 20, P3->P4
  - [[-1, 15], 1, Concat, [1]]  # 21, concat with P4 features
  - [-1, 2, C3k2, [512, False]]  # 22, P4特征
  - [-1, 1, Conv, [256, 1, 1]]  # 23, CCFM统一通道到256 (for detection)

  - [-1, 1, Conv, [256, 3, 2]]  # 24, P4->P5
  - [[-1, 10], 1, Concat, [1]]  # 25, concat with P5 features
  - [-1, 2, C3k2, [1024, True]]  # 26, P5特征
  - [-1, 1, Conv, [256, 1, 1]]  # 27, CCFM统一通道到256 (for detection)

  # --- 检测头 ---
  # 使用原始的P3, P4, P5检测头(无P2head)
  # CCFM统一将所有检测特征的通道数调整为256
  - [[19, 23, 27], 1, Detect, [nc]]  # 28, Detect(P3, P4, P5) 