# YOLOv11n+HWD+P2head模型配置文件（无CCFM）
# 基于真正的YOLOv11架构，使用C3k2和C2PSA模块

# Parameters
nc: 1  # 类别数量 (UAV)
scales: # model compound scaling constants
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]  # 对应YOLOv11n

# YOLOv11n backbone with HWD
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]  # 2
  - [-1, 1, HWD, [256, 3, 2]]  # 3-P3/8 使用HWD进行下采样
  - [-1, 2, C3k2, [512, False, 0.25]]  # 4
  - [-1, 1, HWD, [512, 3, 2]]  # 5-P4/16 使用HWD进行下采样
  - [-1, 2, C3k2, [512, True]]  # 6
  - [-1, 1, HWD, [1024, 3, 2]]  # 7-P5/32 使用HWD进行下采样
  - [-1, 2, C3k2, [1024, True]]  # 8
  - [-1, 1, SPPF, [1024, 5]]  # 9
  - [-1, 2, C2PSA, [1024]]  # 10 YOLOv11特有模块

# 原始颈部 + P2 Head（无CCFM）
head:
  # --- 自顶向下路径 (Top-down) ---
  - [-1, 1, Conv, [512, 1, 1]]  # 11
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 12, P5->P4
  - [[-1, 6], 1, Concat, [1]]  # 13, concat backbone P4
  - [-1, 2, C3k2, [512, False]]  # 14

  - [-1, 1, Conv, [256, 1, 1]]  # 15
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 16, P4->P3
  - [[-1, 4], 1, Concat, [1]]  # 17, concat backbone P3
  - [-1, 2, C3k2, [256, False]]  # 18

  # --- 增加P2检测头的路径 ---
  - [-1, 1, Conv, [128, 1, 1]]  # 19
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 20, P3->P2
  - [[-1, 2], 1, Concat, [1]]  # 21, concat backbone P2
  - [-1, 2, C3k2, [128, False]]  # 22, P2特征 (for detection)

  # --- 自底向上路径 (Bottom-up) ---
  - [-1, 1, Conv, [128, 3, 2]]  # 23, P2->P3
  - [[-1, 18], 1, Concat, [1]]  # 24, concat with P3 features
  - [-1, 2, C3k2, [256, False]]  # 25, P3特征 (for detection)

  - [-1, 1, Conv, [256, 3, 2]]  # 26, P3->P4
  - [[-1, 14], 1, Concat, [1]]  # 27, concat with P4 features
  - [-1, 2, C3k2, [512, False]]  # 28, P4特征 (for detection)

  # --- 检测头 ---
  # 论文中提到移除了P5大目标检测头，并增加了P2小目标检测头
  - [[22, 25, 28], 1, Detect, [nc]]  # 29, Detect(P2, P3, P4) 